# parcel-locker-management-system

./: .gitignore  .project  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
docs/: architecture.md  defense-qa.md  deliverables.md  demo-script.md  test-results.md  testing-strategy.md  user-manual.md
src/main/java/com/example/parcellocker/: Main.java
src/main/java/com/example/parcellocker/application/: ParcelLockerApplicationService.java
src/main/java/com/example/parcellocker/application/dto/: CustomerView.java  LockerCellView.java  ParcelView.java
src/main/java/com/example/parcellocker/domain/: Customer.java  LockerCell.java  Parcel.java  ParcelStatus.java  Size.java
src/main/java/com/example/parcellocker/persistence/: JpaUtil.java  TransactionManager.java
src/main/java/com/example/parcellocker/repository/: CustomerRepository.java  LockerCellRepository.java  ParcelRepository.java
src/main/java/com/example/parcellocker/service/: BusinessException.java  ParcelLockerService.java  PickupCodeGenerator.java
src/main/java/com/example/parcellocker/ui/: MainFrame.java
src/test/java/com/example/parcellocker/application/: ParcelLockerApplicationServiceTest.java
src/test/java/com/example/parcellocker/domain/: DomainModelTest.java
src/test/java/com/example/parcellocker/persistence/: TestJpaFactory.java
src/test/java/com/example/parcellocker/repository/: RepositoryAdditionalTest.java  RepositoryIntegrationTest.java  RepositoryPostgresIT.java
src/test/java/com/example/parcellocker/service/: ParcelLockerServiceTest.java  PickupCodeGeneratorTest.java
src/test/java/com/example/parcellocker/ui/: MainFrameE2ETest.java
